<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">
    <ImageView
        android:layout_width="75sp"
        android:layout_height="75sp"
        android:src="@drawable/backarrow"
        android:id="@+id/backarrow" />
    <LinearLayout
        android:id="@+id/square"
        android:layout_width="292dp"
        android:layout_height="350dp"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@color/customcolor1"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textSize="25sp"/>
        <EditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:id="@+id/emailEditRegister"
            android:textSize="25sp"
            android:background="@color/white"/>
        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username"
            android:textSize="25sp" />
        <EditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:id="@+id/usernameEditRegister"
            android:textSize="25sp"
            android:background="@color/white"/>
        <TextView
            android:id="@+id/password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textSize="25sp" />
        <EditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:id="@+id/passEditrRgister"
            android:textSize="25sp"
            android:inputType="textPassword"
            android:background="@color/white"/>


        <Button
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Register"
            android:textSize="25sp"
            android:id="@+id/send"
            android:backgroundTint="#171517" />


    </LinearLayout>

</FrameLayout>